<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html,body {
                margin: 0;
                padding: 0;
            }

            #root {
                background-color: #CCC;
            }
            .examples-container {
                background-color: #FFF;
                width: 800px;
                margin: 0 auto;
            }
            .example-container {
                background-color: #EEE;
                margin: 15px;
                padding: 15px;
                border-radius: 15px;
            }

            pre {
                background-color: #E0E0E0;
                margin: 15px;
                padding: 15px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>